schema.graphql

type Record @entity {
  id: ID!
  event: String!
  collection: Collection # address of collection event relates to, if applicable
  token: Int # the token id that the event relates to, if applicable
  from: Account! # the address initiating the transaction
  to: Account # the address of the recipient of the collaborator, if applicable
  value: BigInt # the value of the transaction, in wei
  fee: BigInt # the gas paid for this transaction
}

# links records to accounts
type AccountRecord @entity {
  id: ID! # combination of the record and account ids
  record: Record!
  account: Account!
}

# links records to collections
type CollectionRecord @entity {
  id: ID! # combination of the record and collection ids
  record: Record!
  collection: Collection!
}

# is a externally controlled address (e.g. a user's account, not a smart contract)
type Account @entity {
  id: ID! # address (public key of the account)
  records: [ AccountRecord! ]! @derivedFrom(field: "account")
  collections: [ CollectionPayee! ]! @derivedFrom(field: "account")
}

# link accounts to a collection to identify who has shares in a collection
type CollectionPayee @entity {
  id: ID!
  account: Account!
  collection: Collection!
  shares: Int
}

# is an NFT smart contract
type Collection @entity {
  id: ID! # address of the deployed smart contract
  payees: [ CollectionPayee! ]! @derivedFrom(field: "collection")
  records: [ Record! ]! @derivedFrom(field: "collection")
}
